{
  "name": "the_immigrants",
  "version": "1.6.0",
  "type": "module",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/krugou/krugou.github.io.git"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "preinstall": "echo '📦 Installing dependencies...'",
    "postinstall": "echo '✅ Dependencies installed successfully!'",
    "master:install": "npm install && npm --workspace=frontend install && npm --workspace=backend install && npm run master:check-unused",
    "master:check-unused": "npx depcheck ./frontend && npx depcheck ./backend && npx depcheck .",
    "dev": "concurrently --names \"SERVER,WEB\" --prefix-colors \"blue,magenta\" \"npm run server\" \"npm run dev:web\"",
    "dev:web": "npm --workspace=frontend run dev",
    "server": "npm --workspace=backend run dev",
    "dev:https": "npm --workspace=backend run dev:https",
    "dev:admin": "npm run dev & start http://localhost:3001/admin",
    "build": "npm --workspace=frontend run build",
    "start": "npm --workspace=backend run start",
    "start:https": "npm --workspace=backend run start:https",
    "lint": "npm run lint --workspace=frontend",
    "lint:quiet": "npm run lint:quiet --workspace=frontend",
    "format": "prettier --write .",
    "check": "tsc --noEmit",
    "test": "npm run test --workspace=frontend",
    "test:unit": "npm run test:unit --workspace=frontend",
    "test:watch": "npm run test:watch --workspace=frontend",
    "test:coverage": "npm run test:coverage --workspace=frontend",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "check:i18n": "npm --workspace=frontend run check:i18n",
    "export:events": "npm --workspace=backend run export:events",
    "fetch:events": "npm --workspace=backend run fetch:events",
    "generate:icons": "npm --workspace=frontend run generate:icons",
    "certs:generate": "mkdir -p certs && openssl req -x509 -newkey rsa:2048 -keyout certs/localhost-key.pem -out certs/localhost.pem -days 365 -nodes -subj \"/CN=localhost\"",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "lint-staged": {
    "*.txt": [
      "git rm --cached",
      "rm -f"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --quiet",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.0.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
